#@TYPE: Machine
#@NAME: op-datalogger

#@DESCRIPTION: Machine configuration for op-datalogger systems


# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Allow for MMC booting (required by the NAND-less Beagleboard XM)
EXTRA_IMAGEDEPENDS += "u-boot"

# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
#DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2"

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
SERIAL_CONSOLE = "115200 ttyO2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "3.2%"

KERNEL_IMAGETYPE = "uImage"
KERNEL_COMPATIBLE_MACHINE = "overo"
LINUX_KERNEL_TYPE = "preempt_rt"

# Choose our own local version of u-boot for SPL/MLO and u-boot
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "omap3_overo_config"
PREFERRED_VERSION_pn-u-boot = "2011.12"

MACHINE_FEATURES = "kernel26 apm ext2 usbgadget usbhost vfat"
