# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "op-datalogger"
BBFILE_PATTERN_op-datalogger := "^${LAYERDIR}/"
BBFILE_PRIORITY_op-datalogger = "6"
