# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "taulabs-datalogger"
BBFILE_PATTERN_taulabs-datalogger := "^${LAYERDIR}/"
BBFILE_PRIORITY_taulabs-datalogger = "6"
